# trace-boosting

./: .gitignore  README.md  deploy.sh  pom.xml
data/Example/BusyBox/configs/: Variant0.config  Variant1.config  Variant2.config
data/Example/BusyBox/variants/Variant0/src/console-tools/: kbd_mode.c  loadfont.c  loadkmap.c  openvt.c
data/Example/BusyBox/variants/Variant1/src/applets/: applets.c
data/Example/BusyBox/variants/Variant1/src/console-tools/: loadfont.c  reset.c  resize.c
data/Example/BusyBox/variants/Variant2/src/applets/: applets.c
data/Example/BusyBox/variants/Variant2/src/console-tools/: kbd_mode.c  loadfont.c  loadkmap.c  reset.c  resize.c  showkey.c
data/Example/ScenarioAllVariants/configs/: 2.config
data/Example/ScenarioAllVariants/output_MAX_POS_MIN_NEG_SEPARATE/: SECURE.txt  SECURE_and_UNDO.txt  UNDO.txt
data/Example/ScenarioAllVariants/output_MAX_POS_MIN_NEG_TOGETHER/: SECURE.txt
data/Example/ScenarioAllVariants/variants/1.config/src/: Stack.java
data/Example/ScenarioAllVariants/variants/2.config/src/: Stack.java
data/Example/Secure/: Stack.java
data/Example/Undo/: Stack.java
data/graph/variant1/: config1.config
data/graph/variant1/src/: Graph.java
data/graph/variant2/: config2.config
data/graph/variant2/src/: Graph.java
data/graph/variant3/src/: Graph.java
docs/: Demo.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  serialized-form.html  type-search-index.js
docs/de/hub/mse/variantsync/boosting/: TraceBoosting.html  package-summary.html  package-tree.html  package-use.html
docs/de/hub/mse/variantsync/boosting/class-use/: TraceBoosting.html
docs/de/hub/mse/variantsync/boosting/ecco/: ASTNode.NODE_TYPE.html  ASTNode.html  Association.html  EccoSet.html  Feature.html  MainTree.html  Module.html  package-summary.html  package-tree.html  package-use.html
docs/de/hub/mse/variantsync/boosting/parsing/: AbstractAST.html  CAST.html  ESupportedLanguages.html  JavaAST.html  JavaVisitor.html  LineAST.html  package-summary.html  package-tree.html  package-use.html
docs/de/hub/mse/variantsync/boosting/position/: FilePosition.html  LinePosition.html  Position.html  ProductPosition.html  RootPosition.html  UnspecifiedPosition.html  package-summary.html  package-tree.html  package-use.html
docs/org/variantsync/boosting/: TraceBoosting.html  package-summary.html  package-tree.html  package-use.html
docs/org/variantsync/boosting/class-use/: TraceBoosting.html
docs/org/variantsync/boosting/datastructure/: ASTNode.NODE_TYPE.html  ASTNode.html  Association.html  CustomHashSet.html  EccoSet.html  Feature.html  MainTree.html  Module.html  package-summary.html  package-tree.html  package-use.html
docs/org/variantsync/boosting/datastructure/class-use/: ASTNode.NODE_TYPE.html  ASTNode.html  Association.html  CustomHashSet.html  EccoSet.html  Feature.html  MainTree.html  Module.html
docs/org/variantsync/boosting/parsing/: AbstractAST.html  CAST.html  ESupportedLanguages.html  JavaAST.html  JavaVisitor.html  LineAST.html  package-summary.html  package-tree.html  package-use.html
docs/org/variantsync/boosting/parsing/class-use/: AbstractAST.html  CAST.html  ESupportedLanguages.html  JavaAST.html  JavaVisitor.html  LineAST.html
docs/org/variantsync/boosting/position/: FilePosition.html  LinePosition.html  Position.html  ProductPosition.html  RootPosition.html  UnspecifiedPosition.html  package-summary.html  package-tree.html  package-use.html
docs/org/variantsync/boosting/position/class-use/: FilePosition.html  LinePosition.html  Position.html  ProductPosition.html  RootPosition.html  UnspecifiedPosition.html
docs/org/variantsync/boosting/product/: Product.html  ProductInitializationTask.InitResult.html  ProductInitializationTask.html  ProductLoadTask.LoadResult.html  ProductLoadTask.html  ProductLoader.html  ProductPassport.html  ProductSaveTask.html  Variant.html  VariantInitTask.InitResult.html  VariantInitTask.html  VariantPassport.html  package-summary.html  package-tree.html  package-use.html
docs/org/variantsync/boosting/product/class-use/: Product.html  ProductInitializationTask.InitResult.html  ProductInitializationTask.html  ProductLoadTask.LoadResult.html  ProductLoadTask.html  ProductLoader.html  ProductPassport.html  ProductSaveTask.html  Variant.html  VariantInitTask.InitResult.html  VariantInitTask.html  VariantPassport.html
src/main/java/: Demo.java
src/main/java/org/variantsync/boosting/: TraceBoosting.java
(+146 files in other folders)
